<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Volo.Abp.RavenDB\Volo.Abp.RavenDB.csproj" />
		<ProjectReference Include="..\AbpTestBase\AbpTestBase.csproj" />
		<ProjectReference Include="..\Volo.Abp.TestApp\Volo.Abp.TestApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="RavenDB.TestDriver" Version="5.0.3" />
	</ItemGroup>

</Project>
